<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="2dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="#F0F0F0"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_title_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:text="Ask a Question"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/question_input"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#D8D8D8"
            android:inputType="textMultiLine"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:hint="Here is some placeholder text. Hold me."
            android:textSize="14sp" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@color/primary"
            android:text="SUBMIT"
            android:textColor="@color/icons"
            android:textScaleX="1.3"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/question_description_tv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="4dp"
            android:text="This is where you ask a question"
            android:textSize="16sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>